{
  "name": "JSONPath-JS-Engine-Compliance",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Tobias Schranz <tobias.g.schranz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.8.4",
    "json-p3": "^1.1.1",
    "jsonpath-faster": "^0.0.12",
    "jsonpath-plus": "^7.2.0",
    "jsonpathly": "^2.0.0",
    "lodash": "^4.17.21",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.199",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "build": "npm run compile && node dist/src/index.js",
    "serve": "mkdir -p docs/_data && cp compliance.json docs/_data/compliance.json && cd docs && bundle exec jekyll serve"
  }
}